<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="favicon.ico
    " type="image/x-icon">
    <img src="Graphics-Vibe-Developer-Html-5.32.png" alt="">
    <img src="Logo css3 32.png" alt="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* Elemento do tipo box-level*/

           background-color: lightseagreen;
           height:300px;
           width:300px;
        

        border: 10px solid darkcyan;


         padding: 10px;

        
        margin: 20px auto 40px auto;
        outline: 5px dashed salmon;



        }
        a{/* Inline-level */
            
            border-width: 10px;
            border-style: solid;
            border-color: red;

         padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 10px;
         padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Paragrafos são exemplos de box-level, mas os <a href="#" >links são exemplos inline -level</a>.Vamos ver como tudo isso funciona.  </p>

</body>
</html>