<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0px;
}

nav{
    background-color:rgb(102, 102, 102);
    padding: 3px;
    box-shadow: 5px 3px 7px 1px black;
}

h1{
    box-shadow :inset 2px 1px 14px 6px black;
}

nav >a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: right 30px;;
   
}

nav >a :hover{
    text-decoration:underline;
}

header{
    background-color: white;
    padding: 10px;
    margin: 10px;
}

article{
    background-color: lightgray;
    padding: 5px;
}

article >aside {
    background-color: rgb(145, 142, 142);


}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;

}

footer{

    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin:0px;

}

footer > p {
margin: 0px;
}
    </style>
</head>
<body>
    <header>
    
<h1>Meu site</h1>

<a href="#">link </a>
<a href="#">link </a>
<a href="#">link </a>
<a href="#">link </a>
</nav>
    </header>

    <main>
<section id="assuntos">

</section>

<section id="noticias">
    <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut accusamus atque dolor quibusdam, magnam vel non veritatis, aliquid consequatur perspiciatis totam officia quos commodi iure autem ad fuga fugiat assumenda!</p>
<aside>
    <p>Artigo escrito por João de Barros</p>
</aside>
    </article>

    <article>

    </article>
</section>
    </main>

    <footer>
<p>Desenvolvido pelo Cursoemvideo</p>
    </footer>

</body>
</html>